*, ::before, ::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: #eeeeee;
}
header {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
main {
    width: max(60vw, 800px);
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    margin: 5rem auto;
}
#header-img {
    grid-column: span 1;
    width: 15rem;
}
.pricing {
    display: flex;
    gap: 30px;
}
.price-item {
    border: 1px solid #0a0a23;
}
.price-item header {
    background: #ddd;
}
.price-item li {
    list-style: none;
}
.price-body {
    padding: 1rem;
    display: flex;
}
footer {
    background: #ddd;
    display: flex;
    flex-direction: row-reverse;
    padding: 2rem;
}